# Rev

./: .gitattributes  .gitignore  LICENSE  README.md
CoreLib/cpp/: revColor.cpp  revMatirx44.cpp  revMatrix33.cpp  revMemory.cpp  revQuaternion.cpp  revString.cpp  revVector3.cpp
CoreLib/include/: revArray.h  revArray.inl  revBitset.h  revBitset.inl  revColor.h  revDictionary.h  revFixedArray.h  revHash.h  revIterator.h  revList.h  revMap.h  revMath.h  revMathUtil.h  revMatrix33.h  revMatrix44.h  revMatrix44.inl  revMemory.h  revQuaternion.h  revQuaternion.inl  revQueue.h  revQueue.inl  revRect.h  revSingleton.h  revSmartPointer.h  revSmartPointer.inl  revStack.h  revStreamReader.h  revString.h  revTypedef.h  revVector2.h  revVector2.inl  revVector3.h  revVector3.inl  revVector4.h  revVector4.inl
PlatformLib/WindowsLib/: DX12SwapChain.cpp  WindowLib.vcxproj  WindowLib.vcxproj.filters  WindowsLib.vcxproj  WindowsLib.vcxproj.filters
PlatformLib/common/: revAsyncable.h  revGraphicsBuffer.h  revGraphicsTypedef.h  revLocker.h  revShader.h  revTexture.h
PlatformLib/interface/: GraphicsTypedef.h  IAsyncable.h  IDeviceContext.h  IFile.h  IGraphicsBuffer.h  IMaterial.h  IRenderer.h  IShader.h  ITexture.h  IThread.h
Rev/cpp/: revApp.cpp  revCamera.cpp  revDrawCommand.cpp  revGameObject.cpp  revGameObjectManager.cpp  revGraphics.cpp  revLogger.cpp  revMaterialLoader.cpp  revMesh.cpp  revMeshRenderer.cpp  revModel.cpp  revModelLoader.cpp  revResourceManager.cpp  revScene.cpp  revSceneLoader.cpp  revSceneManager.cpp  revTextureLoader.cpp  revThreadPool.cpp  revTransform.cpp
Rev/include/: revApp.h  revAsyncTaskWorker.h  revCamera.h  revCriticalSection.h  revDrawCommand.h  revGameObject.h  revGameObjectManager.h  revGraphics.h  revLogger.h  revMaterial.h  revMaterialLoader.h  revMesh.h  revMeshRenderer.h  revModel.h  revModelLoader.h  revRenderInfo.h  revResource.h  revResourceLoader.h  revResourceManager.h  revScene.h  revSceneLoader.h  revSceneManager.h  revSerializer.h  revShader.h  revShaderLoader.h  revSystemBase.h  revTextureLoader.h  revThread.h  revThreadPool.h  revTransform.h  revUploadableResource.h  revWindow.h
RevSample/Android/: settings.gradle
RevSample/Projects/Android/app/: build.gradle
RevSample/Projects/Android/app/src/androidTest/java/com/rev/revsample/: ExampleInstrumentedTest.kt
RevSample/Projects/Android/app/src/main/: AndroidManifest.xml
RevSample/Projects/Android/app/src/main/cpp/: CMakeLists.txt  main.cpp
RevSample/Projects/Android/app/src/main/res/values/: strings.xml
RevSample/Projects/Android/app/src/test/java/com/rev/revsample/: ExampleUnitTest.kt
RevSample/Resources/: cbufferTex_frag.hlsl  cbufferTex_frag.spv  cbuffer_frag.hlsl  cbuffer_frag.spv  cbuffer_vert.hlsl  cbuffer_vert.spv  ironman_frag.spv  (+11 more)
(+260 files in other folders)
